{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww18420\viewh13360\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  _______                                        _    _______                                               \
(_______)             _                        | |  (_______)                                          _   \
 _       _____ ____ _| |_ _   _  ____ _____  __| |   _       ___   ___ ____   ___  ____  _____ _   _ _| |_ \
| |     (____ |  _ (_   _) | | |/ ___) ___ |/ _  |  | |     / _ \\ /___)    \\ / _ \\|  _ \\(____ | | | (_   _)\
| |_____/ ___ | |_| || |_| |_| | |   | ____( (_| |  | |____| |_| |___ | | | | |_| | | | / ___ | |_| | | |_ \
 \\______)_____|  __/  \\__)____/|_|   |_____)\\____|   \\______)___/(___/|_|_|_|\\___/|_| |_\\_____|____/   \\__)\
              |_|                                                                                          \cb1 \
\
}