              {{~~~~~~~~~~~~~~~~~}
            {{{{                 }
           {{{{{                 }
            {{{{                 }~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
              {{~~~~~~                                    _____  \
                     /             ____________          /     \  \
                  ---   | |       /            \        /       \  \
                 / ________      /              \      |         \  \
                | |        |    /                \     |          \  \
                | |        | _ /                  \ __ |           \  \
                | |        | _                      __              )  )
                | |        |   \                  /    |           /  /
                | |________|    \                /     |          /  /
                 \___            \              /      |         /  /
                     \            \____________/        \       /  /
              {{~~~~~~                                   \_____/  /
            {{{{                 }~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
           {{{{{                 }
            {{{{                 }
              {{~~~~~~~~~~~~~~~~~}
                     
                